{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Planvas",
  "version": "0.1.15",
  "identifier": "com.planvas.whiteboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Planvas",
        "width": 1440,
        "height": 960,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "category": "Productivity",
    "resources": [
      "../backend/dist/**/*",
      "../backend/package.json",
      "../node_modules/**/*",
      "bin/node.exe"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}
